 body {
    font-family: "Courier New", Courier, monospace;
    letter-spacing: .15em;
    background-color: #f5f2f2;
}

#page {
    max-width: 980px; 
    min-width: 720px;
    height: 2000px;
    position: relative;
    margin: 10px auto 10px auto;
    padding: 50px;
    border: 4px double #000;
    box-shadow: 1px 2px 10px 1px #000000;
    background-color: #ffffff;
    z-index: 3;
}

ul{
    padding: 20px;
    font-size: 20px;
    word-spacing: 1.5em;
    margin: 0px auto 0px auto;
    border-top: 2px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;

}
li {
    display: inline;
    margin: 0px auto 0 auto ;
}

.name {
    color: #8d885c;
    font-family: 'Trocchi', serif; 
    font-size: 30px; 
    text-shadow: 1px 1px 4px  #8d885c;
    text-align: center;
}

.contact{
        font-size: 10px;
        word-spacing: 2.5px;
        text-align: center;
        
    }

.summary{
    text-align: justify;
    border-bottom: 1px solid #000;
    font-size: 20px;
}
h2{
    color: #7c795d;
    text-shadow: 1px 1px 1px  #000;
    text-align: center;
    font-size: 25px;
}

.item1{grid-area: skill1;justify-self: right;}
.item2{grid-area: skill2;justify-self: right;}
.item3{grid-area: skill3;justify-self: right;}


.skill-container {
    padding-top: 1.5em;
    font-size: 20px;
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #000;
    justify-content: center;
    display: grid;
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas:
    "skill1 header "
    "skill2 content"
    "skill3 footer ";
}
		 

.exp1{grid-area: exp-1; }
.exp2{grid-area: exp-2;}
.exp-item-1{grid-area: exp-item-1;text-align: justify;}
.exp-item-2{grid-area: exp-item-2;text-align: justify;}



.exp-container{
    font-size: 20px;
    width: 100%;
    border-bottom: 1px solid #000;
    justify-content: center;
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    grid-template-columns: 30% 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "exp-1 exp-item-1"
    "exp-2 exp-item-2";
}
ol{
    list-style: circle;
    list-style-type:armenian;
}
a {
    color: #000000;
    text-decoration: none;
    padding: 6px 18px 5px 18px;
}

a:hover, a.on {
    color: #cc3333;
    background-color: #ffffff;
} 